.comments-area
    a
        text-decoration: none
    .comments-title
        font-size: 24px
    .comment-list
        width: 100%
        margin-left: 0
    .comment-author
        font-size: 20px
        font-family: $first-family
    .comment-metadata
        font-size: 14px
        font-family: $content-family
        font-style: italic
    .reply
        display: inline-block
        a
            background-color: #3f5b2c
            font-size: 11px
            letter-spacing: 2.93px
            color: #fff
            padding: 4px 18px

.comment-user
    display: flex
    justify-content: space-between
    align-items: flex-start
    border: 1px solid blue
    .user-avatar
        width: 63px
        height: 6px
        background-color: red
    .comment-info
        background-color: green

.comment_add
    padding-top: 40px
    h3
        color: #262626
        font-size: 24px
    .comment_item
        display: flex
        justify-content: space-between
        input
            width: 315px
            border: 0px
            border-radius: 0px
            border-bottom: 1px solid #7d7d7d
            margin-bottom: 30px
            font-size: 12px
            font-style: italic
    .text_comment
        width: 100%
        border: 0px
        border-radius: 0px
        border-bottom: 1px solid #7d7d7d
        margin-bottom: 45px
        font-size: 12px
        font-style: italic
    .button
        display: block
        width: 200px
        height: 48px
        padding: 15px
        background: #3f5b2c
        color: #ffffff
        font-size: 12px
        text-transform: uppercase
        font-family: $first-family
        letter-spacing: 3.2px
    input:focus
        outline: none

.comment
    .img-thumbnail
        width: 60px
        height: 60px
        margin-top: 10px
        margin-right: 24px
        float: left
        img
            border-radius: 100%
    .comment-author
        font-family: $first-family
        font-size: 20px
        color: #262626
    .comment-reply
        a
            color: #ffffff
            background-color: #3f5b2c
            padding: 5px
            font-family: "Playfair Display"
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 2.93px
    .comment-date
        opacity: 0.8
        color: #7d7d7d
        font-size: 14px
        font-style: italic
        letter-spacing: normal
        letter-spacing: 0.47px
        display: inline-block
        margin-top: 10px

        