.site-footer
    position: relative
    height: 83px
    width: 100%
    max-width: 1135px
    min-width: 780px
    margin: 0 auto
    margin-bottom: 74px
    .site-info
        display: flex
        justify-content: space-between
        height: 100%
        align-items: flex-end
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        display: block
        height: 6px
        border-bottom: 1px solid #c1cdb8
        border-top: 1px solid #c1cdb8

.subscribe
    width: 250px
    margin-bottom: 10px
    input[type="email"]
        border: none
        border-radius: 0px
        font-size: 12px
        font-style: italic
        padding: 0
        margin: 0
        &:focus
            outline: none
    .subscribe-form
        display: flex
        align-items: flex-end
        border-bottom: 1px solid #7d7d7d
        padding-bottom: 6px
    input[type="submit"]
        display: inline
        padding: 0
        border: 0
        border-radius: 0px
        background: none
        color: #262626 
        font-size: 14px
        font-weight: 700
        letter-spacing: 2.24px


