.site-header
    font-family: $first-family
    width: 100%
    max-width: 1135px
    min-width: 780px
    height: 112px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
.site-branding
    width: 250px
.widget_search
    width: 250px
.main-navigation
    display: flex
    justify-content: center
    .menu-item
        a
            padding: 15px
            color: #7d7d7d
            letter-spacing: 3.2px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
.menu
    ul.sub-menu
        display: flex
        flex-direction: column
        box-shadow: none
        .menu-item
            background: #3f5b2c
            position: relative
            a
                padding: 15px
                color: white
                letter-spacing: 2.93px
            ul.sub-menu
                position: absolute
                top: -10px
                left: 100%
                display: none
                border-left: 10px solid transparent
            &:hover 
                ul.sub-menu
                    display: block

body.menu-opened
    .site-header::after
        display: none
    .main-navigation 
        position: absolute
        top: 60px
        background: #3E5A2A
        padding: 20px 2px 15px 10px
        ul
            display: block
        .menu
        ul.sub-menu,
        ul.sub-menu ul.sub-menu,
            display: block
            position: static
            padding-left: 12px
            float: none
            .menu-item
                background: #3E5A2A
        li a
            color: white         


/* Habmurger menu */
.nav-icon-wrapper
    display: none
    position: absolute
    right: 0
    top: 0

.nav-icon
    width: 60px
    height: 45px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

    span
        display: block
        position: absolute
        height: 9px
        width: 100%
        background: #ccc
        border-radius: 9px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out
        &:nth-child(1) 
            top: 0px
            -webkit-transform-origin: left center
            -moz-transform-origin: left center
            -o-transform-origin: left center
            transform-origin: left center
        &:nth-child(2)
            top: 18px
            -webkit-transform-origin: left center
            -moz-transform-origin: left center
            -o-transform-origin: left center
            transform-origin: left center
        &:nth-child(3)
            top: 36px
            -webkit-transform-origin: left center
            -moz-transform-origin: left center
            -o-transform-origin: left center
            transform-origin: left center
body.menu-opened
    .nav-icon
        span
            &:nth-child(1)
                -webkit-transform: rotate(45deg)
                -moz-transform: rotate(45deg)
                -o-transform: rotate(45deg)
                transform: rotate(45deg)
                top: -3px
                left: 8px
            &:nth-child(2)
                width: 0%
                opacity: 0
            &:nth-child(3)
                -webkit-transform: rotate(-45deg)
                -moz-transform: rotate(-45deg)
                -o-transform: rotate(-45deg)
                transform: rotate(-45deg)
                top: 39px
                left: 8px

.site-header
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: block
        height: 6px
        border-bottom: 1px solid #c1cdb8
        border-top: 1px solid #c1cdb8
    .search-form
        display: flex
        flex-direction: wrap

#search-2
    margin-bottom: 0
     
.search-form
    input[type="search"]
        border: none
        border-radius: 0px
        border-bottom: 1px solid #7d7d7d
        opacity: 0
        transition: opacity 0.3s
        &:focus
            outline: none
    &:hover input[type="search"],
    input[type="search"]:focus,
    input[type="search"]:not([value=""])        
            opacity: 0.5        

    input.search-submit
        width: 20px
        heigth: 20px
        border: none
        background: transparent url('../img/search.png') 50% 50% no-repeat
        text-indent: -9999px
        overflow: hidden