.site-main
    width: 670px
    margin: 0 auto
    padding-bottom: 70px

.read-post
    display: block
    width: 167px
    height: 44px
    margin: 26px 0 50px 0
    text-align: center
    line-height: 44px
    background-color: #3f5b2c
    font-size: 11px
    letter-spacing: 2.93px
    color: #fff
    text-transform: uppercase
    text-decoration: none
    font-weight: 400

.entry-header
    height: 130px
    text-align: center
    img
        margin: 48px 0 35px 0
    
.entry-meta
    padding-top: 23px
    font-size: 14px
    font-family: $content-family
    font-style: italic

.post-divider
    height: 6px
    border-bottom: 1px solid #c1cdb8
    border-top: 1px solid #c1cdb8

.site-main 
    .post
        margin-top: 0

.post-info
    margin-bottom: 60px

.link-pagination
    text-align: center
    color: #262626
    font-size: 15px
    letter-spacing: 4px

main
    a
        text-decoration: none
    .post:first-child
        .post-info
            margin-top: -6px
            margin-bottom: 50px
            background-color: #f8f8f7
            padding: 0 60px 53px 50px
        .entry-title
            a
                text-decoration: underline
        .read-post
            margin-bottom: 0
            .read-post
                margin-bottom: 53px
        .entry-header
            img
                margin: 47px 0 56px 0


.single-post
    main 
        .post:first-child 
            .post-info
                margin-top: -6px
                margin-bottom: 0px
                background-color: #fff
                padding: 0px


    


