h1, h2, h3, h4, h5, h6
    font-family: $first-family
    font-weight: 400
    
h1
    font-size: 44px
h2
    font-size: 34px
h3
    font-size: 24px
h4
    font-size: 20px
h5
    font-size: 17px
h6
    font-size: 13px

hr
    height: 4px
    background-color: #fff
    border-bottom: 1px solid #c1cdb8
    border-top: 1px solid #c1cdb8
    margin: 0

p
    color: #7d7d7d;
    font-family: $content-family
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.5px
                       
a
    color: #1f3315
    text-decoration: underline

.wp-block-media-text
    p
        margin-top: 0
    
table    
    border-collapse: collapse
    tr
        border: 1px solid  #c1cdb8
        padding: 20px 15px
        color: #7d7d7d
        font-family: Lato
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.35px
        line-height: normal
    tr:first-child
        td
            color: #262626
            font-family: "Playfair Display"
            font-size: 17px
            font-weight: 400
    td
        border: 1px solid  #c1cdb8
        padding: 20px 15px

blockquote
    border-left: 1px solid rgba(63, 91, 44, 0.3)
    p
        margin-left: 30px
        color: #1f3315
        font-family: "Playfair Display"
        font-size: 19px
        font-weight: 400
        font-style: normal
        line-height: 26px
        text-align: left
        letter-spacing: 0.63px
    cite
        color: #7d7d7d
        font-family: Lato
        font-size: 15px
        font-weight: 400
        margin-left: 30px
        font-style: normal
    
.wp-block-quote.is-style-large
    background-color: #3f5b2c
    padding: 15px 45px 15px 70px
    position: relative
    p
        color: #ffffff
        font-family: "Playfair Display"
        font-size: 19px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 26px
        text-align: left
    cite
        opacity: 0.8
        color: #ffffff
        font-family: Lato
        font-size: 15px
        font-weight: 400
        font-style: normal
.wp-block-quote.is-style-large::after
    content: url('../img/quotes.png')
    opacity: 0.9
    position: absolute
    left: 29px
    top: 35px
.wp-block-quote.is-style-large::before
    content: ''
    border-left: 1px solid rgba(255, 255, 255, 0.2)
    position: absolute
    left: 76px
    top: 10px
    bottom: 10px

.wp-block-media-text
    display: block
.alignwide
    .wp-block-media-text__media
        float: left
        margin-right: 44px
        margin-bottom: 20px
    .wp-block-media-text__content
        padding: 0

.wp-block-media-text
    display: block
.has-media-on-the-right
    .wp-block-media-text__media
        float: right
        margin-left: 44px
        margin-bottom: 20px
    .wp-block-media-text__content
        padding: 0
.wp-block-media-text:after
    clear: both